sonar.projectKey=DatingApp
sonar.working.directory=C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API

424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.projectKey=DatingApp:424CAE6C-9EF4-4F22-A943-954F2A249BEB
424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.projectName=API
424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.projectBaseDir=C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API
424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.sourceEncoding=utf-8
424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.sources=\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\AccountController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\AdminController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\BaseApiController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\BuggyController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\CityController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\CountryController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\FallbackController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\LikesController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\MessagesController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\StateController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Controllers\\UsersController.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\CityRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\CountryRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\DataContext.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\LikesRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\MessageRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.Designer.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\DataContextModelSnapshot.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Seed.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\StateRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\UnityOfWork.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\UserRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\CreateMessageDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\LikeDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\LoginDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\MemberDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\MemberUpdateDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\MessageDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\PhotoDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\RegisterDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\DTOs\\UserDto.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\AppRole.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\AppUser.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\AppUserRole.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\City.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\Connection.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\Country.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\Group.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\Message.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\Photo.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\State.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Entities\\UserLike.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Errors\\ApiException.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Extensions\\ApplicationServiceExtensions.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Extensions\\ClaimsPrincipalExtensions.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Extensions\\DateTimeExtensions.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Extensions\\HttpExtensions.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Extensions\\IdentityServiceExtensions.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\AutoMapperProfiles.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\CloudinarySettings.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\LikesParams.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\LogUserActivity.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\MessageParams.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\PagedList.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\PaginationHeader.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\PaginationParams.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Helpers\\UserParams.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\ICityRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\ICountryRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\ILikesRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\IMessageRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\IPhotoService.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\IStateRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\ITokenService.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\IUnityOfWork.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Interfaces\\IUserRepository.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Middleware\\ExceptionMiddleware.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Program.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Services\\PhotoService.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Services\\TokenService.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\SignalR\\MessageHub.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\SignalR\\PresenceHub.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\SignalR\\PresenceTracker.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Startup.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\obj\\Debug\\net5.0\\API.AssemblyInfo.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\obj\\Debug\\net5.0\\API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\3rdpartylicenses.txt",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\assets\\user.png",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\favicon.ico",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\fontawesome-webfont.20fd1704ea223900efa9.woff2",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\fontawesome-webfont.8b43027f47b20503057d.eot",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\fontawesome-webfont.f691f37e57f04c152e23.woff",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\index.html",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\main.2d15a92393639b4ad6b7.js",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\polyfills.8c151b8375e767ff858f.js",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\runtime.0e49e2b53282f40c8925.js",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\wwwroot\\styles.3736363549d33a2b47ce.css",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\appsettings.Development.json",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\appsettings.json",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Country.json",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\UserSeedData.json",\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Properties\\launchSettings.json"

424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.cs.analyzer.projectOutPaths=C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\.sonarqube\\out\\0
424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.cs.roslyn.reportFilePaths=C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\bin\\Debug\\net5.0\\API.dll.RoslynCA.json
424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\.sonarqube\\out\\0"
424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\bin\\Debug\\net5.0\\API.dll.RoslynCA.json"

424CAE6C-9EF4-4F22-A943-954F2A249BEB.sonar.working.directory=C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=424CAE6C-9EF4-4F22-A943-954F2A249BEB

