// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_API.Data.Migrations.InitialCreation.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :412 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :412 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :412 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :414 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :415 :22) // "AspNetRoleClaims" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :414 :12) // migrationBuilder.DropTable(                  name: "AspNetRoleClaims") (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :417 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :418 :22) // "AspNetUserClaims" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :417 :12) // migrationBuilder.DropTable(                  name: "AspNetUserClaims") (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :420 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :421 :22) // "AspNetUserLogins" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :420 :12) // migrationBuilder.DropTable(                  name: "AspNetUserLogins") (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :423 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :424 :22) // "AspNetUserRoles" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :423 :12) // migrationBuilder.DropTable(                  name: "AspNetUserRoles") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :426 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :427 :22) // "AspNetUserTokens" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :426 :12) // migrationBuilder.DropTable(                  name: "AspNetUserTokens") (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :429 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :430 :22) // "Connections" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :429 :12) // migrationBuilder.DropTable(                  name: "Connections") (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :432 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :433 :22) // "Likes" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :432 :12) // migrationBuilder.DropTable(                  name: "Likes") (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :435 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :436 :22) // "Messages" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :435 :12) // migrationBuilder.DropTable(                  name: "Messages") (InvocationExpression)
%25 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :438 :12) // Not a variable of known type: migrationBuilder
%26 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :439 :22) // "Photos" (StringLiteralExpression)
%27 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :438 :12) // migrationBuilder.DropTable(                  name: "Photos") (InvocationExpression)
%28 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :441 :12) // Not a variable of known type: migrationBuilder
%29 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :442 :22) // "AspNetRoles" (StringLiteralExpression)
%30 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :441 :12) // migrationBuilder.DropTable(                  name: "AspNetRoles") (InvocationExpression)
%31 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :444 :12) // Not a variable of known type: migrationBuilder
%32 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :445 :22) // "Groups" (StringLiteralExpression)
%33 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :444 :12) // migrationBuilder.DropTable(                  name: "Groups") (InvocationExpression)
%34 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :447 :12) // Not a variable of known type: migrationBuilder
%35 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :448 :22) // "AspNetUsers" (StringLiteralExpression)
%36 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :447 :12) // migrationBuilder.DropTable(                  name: "AspNetUsers") (InvocationExpression)
%37 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :450 :12) // Not a variable of known type: migrationBuilder
%38 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :451 :22) // "Cities" (StringLiteralExpression)
%39 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :450 :12) // migrationBuilder.DropTable(                  name: "Cities") (InvocationExpression)
%40 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :453 :12) // Not a variable of known type: migrationBuilder
%41 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :454 :22) // "States" (StringLiteralExpression)
%42 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :453 :12) // migrationBuilder.DropTable(                  name: "States") (InvocationExpression)
%43 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :456 :12) // Not a variable of known type: migrationBuilder
%44 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :457 :22) // "Countries" (StringLiteralExpression)
%45 = cbde.unknown : none loc("C:\\Users\\Wallace\\Documents\\GitHub\\DatingApp\\API\\Data\\Migrations\\20210214012252_InitialCreation.cs" :456 :12) // migrationBuilder.DropTable(                  name: "Countries") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
