// Skipping function OnConnectedAsync(), it contains poisonous unsupported syntaxes

// Skipping function OnDisconnectedAsync(none), it contains poisonous unsupported syntaxes

// Skipping function SendMessage(none), it contains poisonous unsupported syntaxes

// Skipping function AddToGroup(none), it contains poisonous unsupported syntaxes

// Skipping function RemoveFromMessageGroup(), it contains poisonous unsupported syntaxes

// Skipping function GetGroupName(none, none), it contains poisonous unsupported syntaxes

